# FireVisionIPTV

./: .gitignore  BUILD_FIX.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android.yml  release.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.m3u
app/src/main/java/com/cadnative/firevisioniptv/: BrowseErrorActivity.java  CardPresenter.java  CategoryCardAdapter.java  CategoryChannelsActivity.java  CategoryIconMapper.java  CategoryItem.java  CategoryListFragment.java  Channel.java  ChannelManager.java  ChannelOverlayAdapter.java  ChannelOverlayFragment.java  ChannelOverlayPresenter.java  ChannelPlaybackTransportControlGlue.java  ChannelUpdateReceiver.java  CustomSearchFragment.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  FavoritesManager.java  FireVisionTvInputService.java  FirevisionApplication.java  LanguageListFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  NetflixListRowPresenter.java  PairingActivity.java  PlaceholderHelper.java  PlaybackActivity.java  PlaybackVideoFragment.java  RecommendationService.java  SearchActivity.java  SearchChipPresenter.java  SearchFragment.java  SearchResultProvider.java  SettingsActivity.java  SidebarManager.java  StringPresenter.java  TvSetupActivity.java  (+2 more)
app/src/main/java/com/cadnative/firevisioniptv/api/: ApiClient.java
app/src/main/java/com/cadnative/firevisioniptv/update/: UpdateManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down_unfocus.xml  scale_up_focus.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_accent_background.xml  button_background.xml  card_background_gradient.xml  edit_text_background.xml  focus_border.xml  focus_border_glow.xml  focus_border_golden.xml  focus_border_golden_overlay.xml  focus_border_main_card.xml  focus_border_modern.xml  gradient_background.xml  ic_banner_foreground.xml  ic_categories.xml  ic_category_documentary.xml  ic_category_entertainment.xml  ic_category_general.xml  ic_category_kids.xml  ic_category_movies.xml  ic_category_music.xml  ic_category_news.xml  ic_category_sports.xml  ic_channel_placeholder.xml  ic_favorites.xml  ic_home.xml  ic_languages.xml  ic_search.xml  ic_settings.xml  ic_star_outline_small.xml  ic_star_small.xml  ic_warning.xml  overlay_background.xml  overlay_background_sleek.xml  overlay_scrim_gradient.xml  pin_background.xml  search_background.xml  search_chip_background.xml  search_input_background.xml  settings_card_background.xml  sidebar_icon_tint.xml  sidebar_item_background.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_pairing.xml  activity_playback.xml  activity_search.xml  activity_settings.xml  activity_settings_new.xml  compact_browse_row.xml  custom_row_header.xml  fragment_category_list.xml  fragment_channel_overlay.xml  fragment_custom_search.xml  include_sidebar.xml  item_category_card.xml  item_channel_card.xml  item_channel_overlay.xml  item_search_chip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  firevisiontvinputservice.xml  searchable.xml
docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  UI_DESIGN_SUMMARY.md
firestore/: .gitignore  data_to_cloud.py  pyvenv.cfg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
