[versions]
agp = "8.4.1"
leanback = "1.0.0"
glide = "4.11.0"
realmAndroid = "10.16.0"
realmAndroidLibrary = "10.18.0"
appcompat = "1.7.0"
firebaseFirestore = "25.0.0"

[libraries]
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
realm-android = { group = "io.realm", name = "realm-android" }
realm-android-library = { group = "io.realm", name = "realm-android-library", version.ref = "realmAndroidLibrary" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

