plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cadnative.firevisioniptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.cadnative.firevisioniptv"
        minSdk 28
        targetSdk 34
        versionCode 5
        versionName project.hasProperty('versionName') ? project.property('versionName') : '1.5'

    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY_STORE") != null) {
                storeFile file(System.getenv("SIGNING_KEY_STORE"))
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        dev {
            initWith debug
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.leanback
    implementation libs.glide
    implementation libs.androidx.appcompat

    // Firebase - using BoM for version management
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'

    // Modern UI components
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // TV Provider support
    implementation 'androidx.tvprovider:tvprovider:1.1.0'

    // ExoPlayer for better video playback with wake lock support
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'

    // QR Code generation
    implementation 'com.google.zxing:core:3.5.3'
}