plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.cadnative.firevisioniptv'
    compileSdk 34

    defaultConfig {
        applicationId "com.cadnative.firevisioniptv"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.3"

    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.leanback
    implementation libs.glide
    implementation libs.realm.android.library

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Import the BoM for the Firebase platform
    implementation("com.google.firebase:firebase-firestore")
    implementation libs.androidx.appcompat
    implementation libs.firebase.firestore

    // Modern UI components
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // TV Provider support
    implementation 'androidx.tvprovider:tvprovider:1.1.0'
}