<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:background="@drawable/bg_channel_card"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/channel_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription=""
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/epg_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#AAFFFFFF"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/epg_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#88FFFFFF"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>
