<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="80dp"
    android:background="@drawable/bg_channel_card"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/epg_prog_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/epg_prog_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAFFFFFF"
        android:textSize="11sp" />

</LinearLayout>
